{
  "name": "snapp-cli",
  "version": "0.1.0",
  "description": "CLI to create a SNAPP (Snark App) for Mina Protocol.",
  "author": "O(1) Labs",
  "license": "Apache-2.0",
  "keywords": [
    "mina",
    "snapps",
    "snapp",
    "snap"
  ],
  "bin": {
    "snapp": "./src/bin/index",
    "snapp-cli": "./src/bin/index"
  },
  "scripts": {
    "prepare": "husky install",
    "postinstall": "node src/postinstall",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest src/**/*.js --silent",
    "testw": "node --experimental-vm-modules ./node_modules/.bin/jest src/**/*.js --watch --silent",
    "coverage": "node --experimental-vm-modules ./node_modules/.bin/jest --coverage",
    "format": "prettier --write --ignore-unknown **/*"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "envinfo": "^7.8.1",
    "fs-extra": "^10.0.0",
    "gittar": "^0.1.1",
    "ora": "^5.4.1",
    "shelljs": "^0.8.4",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
