{
  "version": 1,
  "deployAliases": {
    "zeko-devnet": {
      "networkId": "testnet",
      "url": "https://devnet.zeko.io/graphql",
      "keyPath": "keys/zeko-devnet.json",
      "fee": "0.1",
      "feepayerKeyPath": "keys/zeko-devnet.json",
      "feepayerAlias": "zeko-devnet"
    }
  }
}
